item { id:1,name:'Gyr'}
item { id:2,name:'bò sữa'}
item { id:3,name:'Sahiwal'}
item { id:4,name:'Angus'}
item { id:5,name:'Charolais'}
item { id:6,name:'Brahman'}
item { id:7,name:'Blonde Aquitaine'}
item { id:8,name:'Limousin'}
item { id:9,name:'Wagyu'}
item { id:10,name:'Jersey'}
item { id:11,name:'Bò Kobe'}
item { id:12,name:'bò lai kobe'}
item { id:13,name:'lai bò sữa'}
item { id:14,name:'fuarkyu'}
item { id:15,name:'bò rừng'}
item { id:16,name:'bò vàng việt nam'}
item { id:17,name:'bò sừng dài texas'}
item { id:18,name:'Bỉ'}
item { id:19,name:'ba lan'}

