item { id:1,name:'cow-Brahmans'}
item { id:2,name:'cow-lai-sua-vietnam'}
item { id:3,name:'cow-bay'}
item { id:4,name:'cow-thuy-dien'}
item { id:5,name:'cow-vang-vietnam'}
item { id:6,name:'cow-sung'}
item { id:7,name:'cow-nepan'}
item { id:8,name:'cow-vietnam'}
item { id:8,name:'cow-nauy'}
item { id:8,name:'cow-sua-01'}
item { id:8,name:'cow-phap'}
item { id:8,name:'cow-yellow'}
item { id:8,name:'cow-tot'}
item { id:8,name:'cow-black'}
item { id:8,name:'cow-yellows'}
item { id:8,name:'cow-power'}
item { id:8,name:'cow-twocow'}
item { id:8,name:'cow-foudes'}
item { id:8,name:'cow-japan'}
item { id:8,name:'cow-ghi'}
item { id:8,name:'cow-china'}
item { id:8,name:'cow-faroar'}
item { id:8,name:'cow-lao'}
item { id:8,name:'cow-foask'}
item { id:8,name:'cow-chile'}
item { id:8,name:'cow-vang'}
item { id:8,name:'cow-my'}
item { id:8,name:'cow-korea'}
item { id:8,name:'cow-luc-dien'}
item { id:8,name:'cow-duc'}
item { id:8,name:'cow-Jersey'}
item { id:8,name:'cow-Brahman'}
item { id:8,name:'cow-Sahiwal'}
item { id:8,name:'cow-Droughmaster'}
item { id:8,name:'cow-Angus'}
item { id:8,name:'cow-Charolais'}
item { id:8,name:'cow-Limousin'}
item { id:8,name:'cow-bi'}
item { id:8,name:'cow-kobe'}
item { id:8,name:'cow-ba-lan'}
item { id:8,name:'cow-Blonde-Aquitaine'}
item { id:8,name:'cow-sua-vietnam'}
item { id:8,name:'cow-three-cow'}
item { id:8,name:'cow-sua-russia'}
item { id:8,name:'cow-lai-sua'}
item { id:8,name:'cow-Prasit'}
item { id:8,name:'cow-ha-lan'}


